{
  "name": "uni-tasks",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "server:start": "node server/app.js",
    "server:seed": "node server/seed.js",
    "demo": "node server/app.js",
    "demo:client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx || true",
    "start": "node server/app.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.9",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.48.0",
    "eslint-plugin-react": "^7.33.1",
    "nodemon": "^3.1.11",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.18",
    "vite": "^5.4.21"
  }
}
